{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB":  "Data Source=localhost; Initial Catalog=ProductsDB; Integrated Securtity=True;"
  }
}
